{
  "name": "404 movie",
  "short_name": "404",
  "description": "Stream unlimited movies and TV series online. Your premium streaming platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ef4444",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "assets/IMG_20251031_180743_129.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/IMG_20251031_180743_129.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}